@font-color-01: #444;
@font-color-02: #99a2aa;
@font-size-01: 1.1rem;

@background-color-01: #f8f8f8;
@background-color-02: #00A1D7;

@button-color-01: #387ef5;

@header-height: 2.75rem;

@border-01: solid 1px #ccc;
@border-color-01: #ccc;
@border-color-02: #e1e2e5;

@color-01: #eff3f5;
@color-02: #3b0000;
@color-03: #429ff6;
@color-04: #888888;
@color-05: #e5e5e5;
@color-06: #f7f7f7;
@color-07: #f5f5f5;
@color-08: #22c064;
@color-09: #f55d52;

//@font-color-01: #666666;
@font-color-02: #c5c5c6;
@font-color-03: #808184;

@color-white: white;
@color-black: black;

//****start*************全局样式*****************
* {
  margin: 0;
  padding: 0;
}

html body {
  color: @font-color-01;
}

.header {
  font-size: 1.4rem;
  height: @header-height;
  line-height: @header-height;
  text-align: center;
  background-color: #fff;
  color: @font-color-01;
  border-bottom: solid 1px #ececec;
}

//****end***************全局样式*****************

//****start*************引入模块样式*****************
@import (less)"index.less";
@import (less)"login/login.less";
@import (less)"setting/setting.less";
//****end***************引入模块样式*****************

//@url-work-images: '../../images/work';//子项目会用到