.major-entry {
  @major-entry-content-width: 60rem;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-y: auto;
  .header {
    .header-content-container {
      width: @major-entry-content-width;
      opacity: 0.7;
      text-align: center;
      white-space: nowrap;
      margin: 0 auto;
    }
    .left-container, .right-container {
      height: 2.75rem;
      overflow: hidden;
      display: inline-block;
      width: 50%;
      white-space: nowrap;
      & > div {
        overflow: hidden;
        height: @header-height;
        display: inline-block;
        text-align: center;
        padding: 0 0.5rem;
        font-size: 1rem;
        cursor: pointer;
      }
    }
    .left-container {
      text-align: left;
    }
    .right-container {
      text-align: right;
      .head-image {
        width: @header-height;
        height: 100%;
        border: dotted 1px @border-color-01;
      }
    }
  }
  .major-content {
    width: @major-entry-content-width;
    margin: 0 auto;
    min-height: 100vh;
    & > div {
      width: 100%;
      height: 100%;
    }
  }
}